{
  "name": "astro-takumi-fork-monorepo",
  "private": true,
  "homepage": "https://github.com/Kayxue/astro-takumi-fork",
  "bugs": {
    "url": "https://github.com/Kayxue/astro-takumi-fork/issues"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayxue/astro-takumi-fork.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "oxlint packages/astro-takumi-fork/src",
    "build": "bun --filter './packages/*' build",
    "watch": "bun --filter './packages/*' watch",
    "test": "vitest",
    "generate:presets": "mkdir -p assets/presets && bun run packages/astro-takumi-fork/src/presets/renderExamples.ts",
    "generate:readme": "./generate_readme.sh",
    "examples:build": "bun --filter './packages/*' build && bun --filter './examples/*' build"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@tsconfig/node20": "^20.1.10",
    "@tsconfig/strictest": "^2.0.8",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "astro": "^7.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "oxlint --fix",
    "*": "oxfmt --write"
  },
  "prettier": {
    "printWidth": 120
  }
}
